('C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\olamundo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\build\\olamundo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\desenvolvedor\\desktop\\rpa\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\desenvolvedor\\desktop\\rpa\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('olamundo',
   'C:\\Users\\Desenvolvedor\\Desktop\\RPA\\olamundo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
